SLACK_APP_TOKEN = xapp-1-A04UXUH45B5-4990402875350-0083f2c07e2e0122a6c9fe4d5918e8264935649a29364732ccd1ee38f5be87ca
SLACK_BOT_TOKEN = xoxb-988776862451-4992561507538-5T2e5KRYWLX3fFJCPtNoxPKX
SLACK_SIGNING_SECRET = 03e6da735180c7754e0a137c3ac10c52
POOL_CONFIG = smtp://marakismtp@gmail.com:hfwjfjckpkpnzhfz@smtp.gmail.com/?pool=true
MAX_RETRY_ATTEMPTS = 3
RETRY_DELAY_MS = 7200000 #2 hours
DATABASE_URL=mysql://root:@localhost:3306/messageapidb

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


